spring.jpa.show-sql=true
logging.level.org.hibernate.type=TRACE

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat